{
    "name": "mamay/dates",
    "description": "Calculates days number form birth date to now",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nik Mamaiev",
            "email": "kolya.may@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "mamay\\": "src"
        }
    }
}
